
 FFFFFF +---------+
        |         |
        |   I/O   |
        |         |
 FE8031 |MSR      |
 FE8021 |MCR      |
        |         |
 FE8003 |ACIA1 DR |
 FE8001 |ACIA1 CR |
        |         |
 FE0000 +---------+ 
        |         |
        |    :    |
        |         |
 F40000 +---------+
        |         |
        |  ROM2   | 512Kbit ROMx2(unused)
        |         |
 F20000 +---------+
        |         |
        |  ROM1   | 512Kbit ROMx2
        |         |
 F00000 +---------+ 
        |         |
        |    :    |
        |         |
 020000 +---------+
        |         |
        |  RAM2   | 256Kbit RAMx2
        |         |
 010000 +---------+
        |         |
        |  RAM1   | 256Kbit RAMx2
        |         |
 000000 +---------+

